{% load staticfiles %}
<html lang="en">
<head>
    <title>OMK</title>
    <title>Table V04</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css'
          integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body{
            position: center;
        }
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }
        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #FF0202;
            height: 100%;
        }
        /* Set black background color, white text and some padding */
        footer {
            background-color: #550a00;
            color: white;
            padding: 3%;
        }
        .col-md-3{
            margin-left: 2%;
            width: 25%;
            height: fit-content;
        }
        #rightimage {
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: 10%;
            right: 0;
            filter: blur(5px);
            opacity: 1;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
    </style>
</head>
<body id="app-layout">
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">

            <!-- Collapsed Hamburger -->
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#myNavbar">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Branding Image -->
            <a class="navbar-brand" href="/">
                OMK
            </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="{% url 'attendance:home' %}">Home</a></li>
                <li><a href="{% url 'employee:employeehome' %}">Mentor</a></li>
               <li><a href="{% url 'mentor:mentorhome' %}">Employee</a></li>


            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="{% url 'attendance:contactus' %}">Contact Admin</a></li>
                <li><a href="{% url 'attendance:faq' %}">FAQ</a></li>
                {% if user.is_authenticated %}
                    <i class='far fa-user' style='font-size:48px;color:white;'></i>
                    <li class="dropdown">
                    <p style="color:white; float:left;">Welcome, {{user.username}}</p>
                        <a href="#" class="dropdown-toggle" style="float:left;" data-toggle="dropdown" role="button" aria-expanded="false">
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="{% url 'logout' %}"><i class="fa fa-btn fa-sign-out"></i>Logout</a></li>
                        </ul>
                    </li>
                {% else %}
                    <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
<div class="content container">
    <div class="row">
        <div class="col-md-8">
            {% block content %}
                <div class="links">
                    <!-- Example row of columns -->
                    <div class="row">
                        <div class="col-md-3">
                            <div class="thumbnail">
                                <img src="{% static "images/buybooks.jpg" %}" alt="customer"/>
                                <div class="caption">
                                    <h2>Mentor</h2>
                                    <p>Take attendance</p>
                                    {% if user.is_authenticated %}
                                        <p><a class="btn btn-default" href="{% url 'employee:employeehome' %}"
                                              role="button">View
                                            details &raquo;</a></p>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="thumbnail">
                                <img src="{% static "images/sellbooks.jpg" %}" alt="cupcakes"/>
                                <div class="caption">
                                    <h2>Employee</h2>
                                    <p>This page is only accessible to omk employees</p>
                                    <p><a class="btn btn-default" href="{% url 'mentor:mentorhome' %}"
                                           role="button">View
                                        details &raquo;</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            {% endblock %}
        </div>
    </div>
</body>
</html>